spring.datasource.url=postgres://prprkpspadcyzy:14b3a443df0215a0eb92cf2a4f0936b61bddfa323ae06f0b6a9e22b497ca1e46@ec2-107-22-229-213.compute-1.amazonaws.com:5432/d5958fpnmfrmm3
spring.datasource.username=prprkpspadcyzy
spring.datasource.password=14b3a443df0215a0eb92cf2a4f0936b61bddfa323ae06f0b6a9e22b497ca1e46
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true